package AsciiImageDesign;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AsciiImage DesigntimePackage'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  AsciiImage in '..\..\AsciiImage.pas',
  AsciiImage.RenderContext.GDI in '..\..\AsciiImage.RenderContext.GDI.pas',
  AsciiImage.RenderContext.Intf in '..\..\AsciiImage.RenderContext.Intf.pas',
  AsciiImage.RenderContext in '..\..\AsciiImage.RenderContext.pas',
  AsciiImage.RenderContext.Types in '..\..\AsciiImage.RenderContext.Types.pas',
  AsciiImage.Shapes in '..\..\AsciiImage.Shapes.pas',
  AsciiImage.RenderContext.Factory in '..\..\AsciiImage.RenderContext.Factory.pas';

end.
